<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
      <style>
    	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
		.maxChart div {
		  font: 10px sans-serif;
		  background-color: red;
		  text-align: right;
		  padding: 3px;
		  margin: 1px;
		  color: white;
		}
		.label div {
		  font: 15px sans-serif;
		  background-color: white;
		  margin: 1px;
		  color: black;
		}
		.minChart div {
		  font: 10px sans-serif;
		  background-color: green;
		  text-align: right;
		  padding: 3px;
		  margin: 1px;
		  color: white;
		}
	</style>
  </head>
  <body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type="text/javascript" src="home.js"></script>

  <div class="container">
    <div style="float: right;width: 4%;padding: 5px">
  		<button type="submit" class="btn btn-default">Logout</button>
  	</div>
      <div class="maxChart" style="float: left; width: 40%">
      <h2>Maximum Heart Rate</h2>
	  </div>
	  <div class="label" style="float: left; width: 16%; margin-top: 63px">
	  </div>
	  <div class="minChart" style="float: right; width: 40%">
	  <h2>Minimum Heart Rate</h2>
	  </div>
    </div>
  </body>
</html>